name = hifinikei
type = body+head
scale = 1
filename = hifinikei/hifinikei.fbx
texdir = hifinikei/textures
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandIndex2 = 48
jointIndex = RightFoot = 10
jointIndex = HeadTop_End = 35
jointIndex = RightUpLeg = 8
jointIndex = RightHandThumb1 = 20
jointIndex = RightHandRing1 = 25
jointIndex = LeftHandMiddle2 = 50
jointIndex = LeftHandMiddle1 = 49
jointIndex = LeftEye = 34
jointIndex = RightArm = 17
jointIndex = RightEye = 33
jointIndex = NM1_Boots.Shape = 5
jointIndex = LeftHandRing2 = 46
jointIndex = RightHandMiddle2 = 30
jointIndex = LeftFoot = 13
jointIndex = Chest = 15
jointIndex = Spine = 14
jointIndex = LeftHandThumb2 = 41
jointIndex = RightHandThumb2 = 21
jointIndex = RightHandPinky1 = 23
jointIndex = Head = 32
jointIndex = Neck = 31
jointIndex = lHandAttachmentPointL = 42
jointIndex = NM1_Gloves.Shape = 3
jointIndex = RightHandRing2 = 26
jointIndex = RightHandPinky2 = 24
jointIndex = LeftHandPinky1 = 43
jointIndex = Hips = 7
jointIndex = rHandAttachmentPointR = 22
jointIndex = LeftHandIndex1 = 47
jointIndex = Body = 4
jointIndex = RightShoulder = 16
jointIndex = LeftHandPinky2 = 44
jointIndex = RightForeArm = 18
jointIndex = LeftHandThumb1 = 40
jointIndex = Armature = 6
jointIndex = LeftForeArm = 38
jointIndex = RightHandIndex1 = 27
jointIndex = LeftHandRing1 = 45
jointIndex = NM1_Jacket.Shape = 0
jointIndex = NM_Hair1.Shape = 2
jointIndex = RightHand = 19
jointIndex = LeftUpLeg = 11
jointIndex = LeftArm = 37
jointIndex = LeftLeg = 12
jointIndex = RightLeg = 9
jointIndex = NM1_Pants.Shape = 1
jointIndex = LeftShoulder = 36
jointIndex = RightHandIndex2 = 28
jointIndex = RightHandMiddle1 = 29
jointIndex = LeftHand = 39
